PASS	Basic Statistics	F3D2_S190_L001_R1_001_FILTERED.fastq
PASS	Per base sequence quality	F3D2_S190_L001_R1_001_FILTERED.fastq
PASS	Per tile sequence quality	F3D2_S190_L001_R1_001_FILTERED.fastq
PASS	Per sequence quality scores	F3D2_S190_L001_R1_001_FILTERED.fastq
FAIL	Per base sequence content	F3D2_S190_L001_R1_001_FILTERED.fastq
FAIL	Per sequence GC content	F3D2_S190_L001_R1_001_FILTERED.fastq
PASS	Per base N content	F3D2_S190_L001_R1_001_FILTERED.fastq
WARN	Sequence Length Distribution	F3D2_S190_L001_R1_001_FILTERED.fastq
FAIL	Sequence Duplication Levels	F3D2_S190_L001_R1_001_FILTERED.fastq
FAIL	Overrepresented sequences	F3D2_S190_L001_R1_001_FILTERED.fastq
PASS	Adapter Content	F3D2_S190_L001_R1_001_FILTERED.fastq
FAIL	Kmer Content	F3D2_S190_L001_R1_001_FILTERED.fastq
