PASS	Basic Statistics	F3D144_S210_L001_R1_001.fastq
PASS	Per base sequence quality	F3D144_S210_L001_R1_001.fastq
WARN	Per tile sequence quality	F3D144_S210_L001_R1_001.fastq
PASS	Per sequence quality scores	F3D144_S210_L001_R1_001.fastq
FAIL	Per base sequence content	F3D144_S210_L001_R1_001.fastq
FAIL	Per sequence GC content	F3D144_S210_L001_R1_001.fastq
PASS	Per base N content	F3D144_S210_L001_R1_001.fastq
WARN	Sequence Length Distribution	F3D144_S210_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	F3D144_S210_L001_R1_001.fastq
FAIL	Overrepresented sequences	F3D144_S210_L001_R1_001.fastq
PASS	Adapter Content	F3D144_S210_L001_R1_001.fastq
FAIL	Kmer Content	F3D144_S210_L001_R1_001.fastq
